<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//stats.g.doubleclick.net">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.gstatic.com' />
{% seo %}
<style>{% capture include_to_scssify %}{% include main.scss %}{% include font.scss %}{% endcapture %}{{ include_to_scssify | scssify }}</style>
<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
</head>
<body>
{{ content }}
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","{{site.baseurl}}/js/analytics.js","ga");ga("create","UA-65551407-1","auto");ga("send","pageview");</script>
<style>
    .message {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: firebrick;
        color: #eee;
        padding: 5px;
    }
    
    .message:after {
            content: "This browser does not support CSS Grid Layout."
    }
    @supports(display: grid) {
        .message {
            display: none;
        }
</style>
<script src="/js/css-polyfills.min.js"></script>
</body>
</html>